<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rock Paper Scissors</title>
  <meta name="description" content="Rock Paper Scissors">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="stylesheets/main.css">

</head>

<body>
  <div class="wrapper">
    <section class="player computer">
      <h1>The computer plays:</h1>
      <h2 id="computer-hand"></h2>
    </section>
    <section class="player">
      <h1>Outcome:</h1>
      <span id="result"></span>
      <br>
      Computer Win Percentage: <span id="win-percent"></span>
      <br>
      Total Games: <span id="total-games"></span>
    </section>
    <section class="player user">
      <h1>Choose your hand:</h1>
      <ul id="hand-buttons">
        <li><input type="button" value="rock" class="hand-button" id="rock"></li>
        <li><input type="button" value="paper" class="hand-button" id="paper"></li>
        <li><input type="button" value="scissors" class="hand-button" id="scissors"></li>
      </ul>
    </section>
  </div>

  <script src="javascript/main.js"></script>
</body>
</html>
